Certificate
1-Strategy
Internal 
External

2-Training
Internal 
Exernal

MR. => 

this qrcode will show this details if u scan tahs where i want u to make the qrcode to disaplay issue date and serial no
it will authenticate the certificate ok 

1 min plz


1) logo plz adjust
2) icon on hover should show white u can use font awesome icon also somethign similar to match this icon. it iwll eb easy for u to manage the colors then 
3) remove visits or if u can add 1 counter it will be good for me.
4) have a ticket side panel need to colorize. i asked u to follow my whitsacreen 

uae : not done
ok
in english language show arabic logo and arabic language show english logo 
its the multi language sequence.and also show dropdown icon there for clear undertadning same liek you did in profile button. .
5) my tickets already u did the semantic style its nice.. same you follow for point 4 .. and if you can add the panelSupport panel which is there after the menu in my given design in whatsapp it will be excellent. 

6) my tickets - change status button color also
7) main menu tickets when click donot show red colro on the font show black color of the font. 
8) my profile icon use fontowesome icon not image.already in the old design it was ok or u can ask for fotnowesome.
9) connect with my user kashifmoin in database password is 123456 and then check my comments in chrome and check the font colro issue. 
nothing else i think 
10) top logos in responsive and main menu is nto changing to resposnive menu
11) plz check this errors as it makes problem 
know.js:7 Uncaught TypeError: $(...).mobileMenu is not a function
    at know.js:7
    at know.js:70

use this account ok bro i am leaving now.. 
okay.. bye

Hello Syed Are you there ?

rest looks fine. 

ok
